# DAW_Parcial_3

./: DAW_Parcial_3.sln  InicioController.cs  TicketsController.cs
DAW_Parcial_3/: DAW_Parcial_3.csproj  Program.cs  appsettings.json
DAW_Parcial_3/Controllers/: AnalisisController.cs  HomeController.cs  InicioController.cs  LoginController.cs  ManejoController.cs  RegistrosController.cs  TestController.cs  TicketsController.cs
DAW_Parcial_3/Database/: PROCESO ALMACENADO.sql  QUERYS IMPORTANTES.sql  SQLDATOS.sql  Sistema de tickets.sql
DAW_Parcial_3/Models/: Areas.cs  Comentarios.cs  DAWContext.cs  Empleados.cs  ErrorViewModel.cs  Tickets.cs  Usuarios.cs  credenciales.cs
DAW_Parcial_3/Models/ViewModels/: VMAreas.cs  VMTickets.cs
DAW_Parcial_3/Properties/: launchSettings.json
DAW_Parcial_3/Services/: Correo.cs
DAW_Parcial_3/Tests/: SeleniumTests.cs
DAW_Parcial_3/Views/: _ViewImports.cshtml
DAW_Parcial_3/Views/Analisis/: Index.cshtml
DAW_Parcial_3/Views/Home/: Index.cshtml  Privacy.cshtml
DAW_Parcial_3/Views/Inicio/: Index.cshtml  IndexAdmin.cshtml  IndexEmpleado.cshtml
DAW_Parcial_3/Views/Login/: Index.cshtml
DAW_Parcial_3/Views/Manejo/: Index.cshtml
DAW_Parcial_3/Views/Registros/: Registroem.cshtml  Registrous.cshtml
DAW_Parcial_3/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
DAW_Parcial_3/Views/Test/: RunSeleniumTest.cshtml
DAW_Parcial_3/Views/Tickets/: Comentarios.cshtml  Gestion.cshtml  Historial.cshtml  Index.cshtml  Index1.cshtml
DAW_Parcial_3/wwwroot/js/: app.js
